.navbar {
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 10px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2563eb;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #1e293b;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: #facc15;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #2563eb;
  margin-bottom: 4px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #ffffff;
    flex-direction: column;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
    gap: 15px;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
  }
}
